C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.exe
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.deps.json
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.runtimeconfig.json
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.runtimeconfig.dev.json
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.dll
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\Open-Lab-02.06.pdb
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.csproj.AssemblyReference.cache
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.AssemblyInfoInputs.cache
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.AssemblyInfo.cs
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.csproj.CoreCompileInputs.cache
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.dll
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.pdb
C:\Users\onkom\Documents\openlab\2.00\ygt\Open-Lab-02.06\obj\Debug\netcoreapp3.0\Open-Lab-02.06.genruntimeconfig.cache
